{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge."
		],
		"generated_with": {
			"bridge": [
				"2.7.33"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "DRESSERS TUTO",
		"description": "Tutorial de hacer dressers",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "5113a365-4130-48a8-a31f-fe0bede9e347",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "3a15b97d-8a9f-4fff-80b4-3d51f3542832",
			"version": [
				1,
				0,
				0
			]
		}
	]
}