{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge."
		],
		"generated_with": {
			"bridge": [
				"2.7.33"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "DRESSERS TUTO",
		"description": "Tutorial de hacer dressers",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "197ee7fc-7ec2-4154-91a3-d31940545547",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "1e333293-da0f-4250-bb1d-68c22586309e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}